<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{DCA6E022-B5F6-4773-A624-C12CBAA4606F}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SimpleSample</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\BaseNotify.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\EventHandlerExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Spinner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BaseModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\iDirty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Database.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Locations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\ManagerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\NotificationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Song.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\SyncManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\MyApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SongViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BaseTableViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Artist.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ArtistViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ArtistSongViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BaseTableGroupViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Helpers\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\" />
    <Folder Include="$(MSBuildThisFileDirectory)Data\" />
    <Folder Include="$(MSBuildThisFileDirectory)Managers\" />
  </ItemGroup>
</Project>